DATABASE_URL="postgres://postgres:admin@localhost:5432/CYG"
#prod
# DATABASE_URL="postgres://cyg_user:7cJwo5A65jQcnfM0BuINFvmOrSArf1CYnpm prisma db pushdpg-d4ogi6a4d50c738san10-a.oregon-postgres.render.com:5432/CYG"
NEXTAUTH_SECRET="tu-secreto-super-seguro-cambiar-en-produccion"
NEXTAUTH_URL="http://localhost:3000"